<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thekingelessar</groupId>
    <artifactId>assault-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>Assault Parent POM</name>
    <url>http://github.com/TheKingElessar/Assault</url>
    <properties>
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>modules/source</module>
        <module>modules/bridge</module>
        <module>modules/v1_10_2</module>
        <module>modules/v1_11</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>