<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thekingelessar</groupId>
        <artifactId>assault-parent</artifactId>
        <version>parent</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>assault-v1_11</artifactId>
    <version>parent</version>
    <name>v1_11</name>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thekingelessar</groupId>
            <artifactId>assault-bridge</artifactId>
            <version>parent</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Unbreakable-v1_11</finalName>
        <directory>./target</directory>
        <sourceDirectory>./src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>