<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thekingelessar</groupId>
        <artifactId>assault-parent</artifactId>
        <version>parent</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.thekingelessar.assault</groupId>
    <artifactId>assault</artifactId>
    <version>0.14.0</version>
    <packaging>jar</packaging>
    <name>Assault</name>
    <url>https://github.com/thekingelessar/assault</url>
    <description></description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <buildNo></buildNo>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}${buildNo}</finalName>
        <sourceDirectory>./src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>maps/map_saloon.yml</include>
                    <include>maps/map_tunnels.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/java.sql.Driver</resource>
                                </transformer>
                            </transformers>
<!--                            <relocations>-->
<!--                                <relocation>-->
<!--                                    <pattern>fr.mrmicky.fastboard</pattern>-->
<!--                                    &lt;!&ndash; Replace 'com.yourpackage' with the package of your plugin ! &ndash;&gt;-->
<!--&lt;!&ndash;                                    <shadedPattern>com.thekingelessar.fastboard</shadedPattern>&ndash;&gt;-->
<!--                                </relocation>-->
<!--                            </relocations>-->
                            <artifactSet>
                                <includes>
                                    <include>com.thekingelessar:assault-*</include>
                                    <include>fr.mrmicky:FastBoard</include>
                                    <include>org.xerial:sqlite-jdbc</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>fr.mrmicky</groupId>
            <artifactId>FastBoard</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.27-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.thekingelessar</groupId>
            <artifactId>assault-v1_11</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.thekingelessar</groupId>
            <artifactId>assault-v1_10_2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.thekingelessar</groupId>
            <artifactId>assault-bridge</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
    </repositories>

</project>